name: Media Image Style URL
type: module
description: This module provides a route to generate the chosen media in the chosen image style.
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: Media
dependencies:
  - drupal:image
  - drupal:media
